# Migracao

./: .gitignore  MigracaoTabelas.sln  Scriot de usuarios.sql  Script DB.sql  V2.sql  V3.sql  gestao Documentos.sql
Docs/: Portal Seguros ETL.html  Portal Seguros ETL.md  Reconstrucao-ETL-ApoliceGrupoSeguradora.md
MigracaoTabelas/: ANALISE_DIFERENCAS_DBML.md  DBScript.sql  Default Data.sql  Documentção de Migração.md  EnumEx.cs  EnumHelper.cs  Migracao Seguro 2025-11-21.md  MigracaoTabelas.csproj  MigracaoTabelas.sln  Migração.docx  Program.cs  README.md  Script Banco.sql  StringHelper.cs  ToSnakeCaseConverter.cs  Untitled.sql  Usuários a serem cadastrados.csv  Utils.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  doc.md  modelo banco.txt
MigracaoTabelas/DEVDB/Migrations/: 20260107181712_Inicial.Designer.cs  20260107181712_Inicial.cs  DEVDBContextModelSnapshot.cs
MigracaoTabelas/Enums/: EnumEx.cs  Status.cs  StatusSeguro.cs  TipoCancelamento.cs  TipoCapital.cs  TipoPagamento.cs  TipoStatusUsuario.cs
MigracaoTabelas/Migrations/: 20251124202426_Inicial.Designer.cs  20251124202426_Inicial.cs  20251128132604_V2.Designer.cs  20251128132604_V2.cs  20251201213905_Inicial.Designer.cs  20251201213905_Inicial.cs  20251210212255_Initial.Designer.cs  20251210212255_Initial.cs  20260106211356_Init.Designer.cs  20260106211356_Init.cs  20260108202203_Init.Designer.cs  20260108202203_Init.cs  TxDbContextModelSnapshot.cs
MigracaoTabelas/Properties/: launchSettings.json
MigracaoTabelas/Source/: SxAgencia.cs  SxClientes.cs  SxConta.cs  SxDbContext.cs  SxEpParcela.cs  SxEpSegParcela.cs  SxEpSegPrestamista.cs  SxPontoAtendimento.cs  SxSeguradoras.cs
MigracaoTabelas/Worker/: DataCache.cs  MigratorWorker.cs
